Elpis/Pages/About.xaml

<UserControl x:Class="Elpis.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:GUI.Converters"
             mc:Ignorable="d" d:DesignHeight="479" d:DesignWidth="482">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:AssemblyVersionConverter x:Key="assemblyVersion" />
            <Style x:Key="TextBase" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource MainFontBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBGBrush}">
        <TextBlock Foreground="{StaticResource MainFontBrush}" FontSize="16" HorizontalAlignment="Center"
    		               VerticalAlignment="Center" TextAlignment="Center">
          Elpis <TextBlock Text="{Binding ., Converter={StaticResource assemblyVersion}}" />
          <LineBreak />
          © 2015 Adam Haile, Alexey Seliverstov
          <LineBreak />
          © 2018 Adam Haile, Alexey Seliverstov, Denis Shemanaev
          <LineBreak />
            <LineBreak />
          <TextBlock FontWeight="DemiBold">Links:</TextBlock>
          <LineBreak />
          <Hyperlink Name="GitHub_Repo" Style="{StaticResource LinkStyle}"
                             NavigateUri="https://github.com/shemanaev/Elpis"
                      RequestNavigate="RequestNavigate">
                    <TextBlock Text="Elpis Sources" FontStyle="Italic" Foreground="{StaticResource MainFontBrush}" 
                               ToolTip="https://github.com/shemanaev/Elpis" />
          </Hyperlink>
          <LineBreak/>
          <Hyperlink Name="OriginalGitHub_Repo" Style="{StaticResource LinkStyle}"
                             NavigateUri="https://github.com/adammhaile/Elpis"
                      RequestNavigate="RequestNavigate">
                    <TextBlock Text="Original Elpis Sources" FontStyle="Italic" Foreground="{StaticResource MainFontBrush}" 
                               ToolTip="https://github.com/adammhaile/Elpis" />
          </Hyperlink> 
    </TextBlock>


        <Button Content="Close" Name="btnClose" Click="btnClose_Click" Width="100" Height="30"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 15" />
    </Grid>
</UserControl>